/* New Fonts */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap'); 

/* Global styles */
html, body {
    background: rgb(12, 12, 12);
    font-family: 'Rubik', sans-serif;
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    height: 100%;
}

.homepage {
    height: 100%;
}

.inner-homepage {
    margin-top: 0 auto;
    margin-bottom: 0 auto;
    margin-left: 15%;
    margin-right: 15%;
}

.sub-nav-bar {
    display: flex;
    flex-flow: row nowrap;
    
    margin-top: 25px;
    margin-bottom: 0 auto;
    margin-left: 0 auto;
    margin-right: 0 auto;
    
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 40px;
}

.outer-nav-container {
    width: 100%;
    height: 15%;
    background: linear-gradient(rgb(24, 24, 24), rgb(0, 0, 0));
    border-bottom: 2px solid rgb(36, 36, 36);
    box-shadow: 0 1px 1px -1px rgb(86, 86, 86);
}

.inner-nav-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    margin-top: 0 auto;
    margin-bottom: 0 auto;
    margin-left: 15%;
    margin-right: 15%;

    height: 100%;
}

.nav-item{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45%;
    width: 7%;
    background-color: rgb(57, 57, 57);
    border-radius: 5px;
    
    text-decoration: none;
    font-weight: 700;
    font-style: normal;
    font-size: large;
    color: rgb(255, 255, 255);
    
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 20px;
    margin-right: 20px;
    
    transition: transform 0.2s, background-color 0.1s, color 0.1s; 
}
.sub-nav-bar > .nav-item {
    height: 120%;
    width: 13%;
    font-size: 1.2em;
    justify-content: center;
}

.nav-item:hover{
    background-color: rgb(43, 43, 43);
    color: rgb(234, 232, 232);
    transform: scale(1.1);
    cursor: pointer;
}

.nav-item:active{
    background-color: rgb(6, 6, 6);
    transform: scale(1.05);
}

.nav-item > a {
    font-family: 'Playfair Display', sans-serif;
    color: rgb(218, 218, 218);
    text-decoration: none;
}
.nav-item:active > a {
    color: rgb(177, 177, 177);
}
@media (min-height: 900px) {
    .outer-nav-container {
        height: 10%;
    }
}
@media (max-width: 1100px) {
    .nav-item {
        font-size: medium;
    }
}
@media (max-width: 850px) {
    .nav-item {
        font-size: small;
    }
    .sub-nav-bar > .nav-item {
        font-size: .9em;
    }
}
@media (max-width: 650px) {
    .nav-item {
        font-size: smaller;
    }
    .sub-nav-bar > .nav-item {
        font-size: .6em;
    }
}

.page {
    height: 100%;
}
.inner-page {
    margin-top: 0 auto;
    margin-bottom: 0 auto;
    margin-left: 15%;
    margin-right: 15%;
}

.about-section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 2%;
}
.picture {
    justify-content: center;
    margin-top: 55px;
    margin-bottom: 20px;
    width: 350px;
}
.header {
    justify-content: space-between;
    margin-top: 55px;
    margin-bottom: 20px;
    width: 60%;
}
.header > h1 {
    font-weight: 700;
    font-size: 3.2em;
    margin-top: 25px;
    margin-bottom: 45px;
    width: 100%;
    font-family: "Playfair Display", serif;
    text-align: center;
}
.header > h3 {
    font-weight: 600;
    font-size: 1.6em;
    margin-top: 0px;
    margin-bottom: 45px;
    width: 100%;
    text-align: center;
}
@media (max-width: 1388px) { 
    .header {
        width: 100%;
        justify-content: center; 
    }
    .picture {
        width: 100%;
        justify-content: center; 
    }
}
/* @media (min-width: 530px) { 
    .header {
        width: 100%;
        justify-content: center; 
    }
    .picture {
        width: 100%;
        justify-content: center; 
    }
} */

.project-page-container {
    margin-left: 20%;
    margin-right: 20%;
}

.project-page-container > h1{
    font-size: 60px;
    margin-bottom: 0;
}
.project-page-container > h3{
    font-size: 25ox;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 50px;
}
.project-page-container > p{
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
}


.project-scroll-container {
    padding: 20px;
    background: linear-gradient(rgb(24, 24, 24), rgb(0, 0, 0));
    border-radius: 10px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.project-scroll {
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 10px; 
    padding: 10px 0;
}

.project-scroll-card {
    background: linear-gradient(rgb(245, 245, 245), rgb(196, 196, 196));
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    height: 100%;
    width: 30%;
    transition: transform .5s;
    text-decoration: none;
    color: black;
  }
  .project-scroll-card:hover {
    background: linear-gradient(rgb(255, 255, 255), rgb(239, 239, 239));
    transform: scale(1.10);
  }
  .project-scroll-card:active{
    background: linear-gradient(rgb(211, 211, 211), rgb(189, 189, 189));
    transform: scale(1.05);
  }
  
  h2 {
    margin-bottom: 5px;
  }
  
  .contact-section {
    margin-top: 10px;
  }

  .contact-component {
    color: rgb(86, 173, 239);
    text-decoration: none;    
  }

/* Animations */
@keyframes fadeIn {
    /* 
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;} 
    */
    
    0% { 
        opacity: 0; 
        top: 200px;
    }
    100% { 
        opacity: 1; 
        top: 0px;
    }
}

.fade-title {
    position: relative;
    animation: fadeIn 3.5s;
}

.fade-subtitle {
    position: relative;
    animation: fadeIn 5s;
}